src/main/xsd/data/osm/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="osm">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="note"/>
        <xs:element ref="meta"/>
        <xs:element maxOccurs="unbounded" ref="node"/>
      </xs:sequence>
      <xs:attribute name="generator" use="required"/>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="note" type="xs:string"/>
  <xs:element name="meta">
    <xs:complexType>
      <xs:attribute name="osm_base" use="required" type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="node">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tag"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="lat" use="required" type="xs:decimal"/>
      <xs:attribute name="lon" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tag">
    <xs:complexType>
      <xs:attribute name="k" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="v" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
