src/main/xsd/query.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">


    <xs:attributeGroup name="gps">
        <xs:annotation>
            <xs:documentation>attribute definition for GPS data</xs:documentation>
        </xs:annotation>
        <xs:attribute name="latitude" use="required">
            <xs:annotation>
                <xs:documentation>latitude value (positive values = east, negativ values =
                    west)</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:double"/>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="longitude" use="required">
            <xs:annotation>
                <xs:documentation>longitude value (positive values = north, negative values =
                    south)</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:double"/>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>
    <xs:element name="query">
        <xs:complexType>
            <xs:all>
                <xs:element name="filter">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tag" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="key" type="keys"> </xs:element>
                                        <xs:element name="operators"> </xs:element>
                                        <xs:element name="value" default="*"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="polynomial" type="polynomial"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>




    <xs:simpleType name="operators" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="equals"/>
            <xs:enumeration value="not equals"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="keys" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="highway"/>
            <xs:enumeration value="tourism"/>
            <xs:enumeration value="building"/>
            <xs:enumeration value="shop"/>
            <xs:enumeration value="waterways"/>
            <xs:enumeration value="railways"/>
            <xs:enumeration value="junction"/>
            <xs:enumeration value="junction"/>
        </xs:restriction>

    </xs:simpleType>
    <xs:complexType name="polynomial">
        <xs:choice>
            <xs:element name="rectangle">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="lefttop">
                            <xs:complexType>
                                <xs:attributeGroup ref="gps"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="bottomright">
                            <xs:complexType>
                                <xs:attributeGroup ref="gps"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="circle">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="centre">
                            <xs:complexType>
                                <xs:attributeGroup ref="gps"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="radius">
                            <xs:simpleType>
                                <xs:restriction base="xs:double">
                                    <xs:minInclusive value="0"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="list">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded" minOccurs="3">
                        <xs:element name="position">
                            <xs:complexType>
                                <xs:attributeGroup ref="gps"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
</xs:schema>
